.card{
    border-radius: 20px;
    border-color: black;
    border-style: solid;
    border-width: 3px;

    margin-top: 50px;
    margin-left: 50;

    display: grid;
    height: 600px;
    width: 400px;

    grid-template-rows: 100px 400px 100px;

    grid-template-areas: "left" 
                         "middle"
                         "right";
}
.left{
    margin-left: 10px;
    font-size: 50px;
    grid-area: left;
}
                                            
.middle{
    display:grid;
    height: 400px;
    font-size: 125px;
    margin-left: 80px;
    align-content: center;
    grid-area: middle;
    grid-template-columns: 100px 100px;
    column-gap: 60px;
    row-gap: 60px;
}
                                            
.right{
    font-size: 50px;
    grid-area: right;
    margin-right: 10px;
    transform: rotate(180deg);
}

#flip{
    transform: rotate(180deg);
    margin-right: 15px;
}