<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Ace of spades</title>
    <link rel="stylesheet" href="aceofspades.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="top">
                <div>A</div>
                <div>&spades;</div> 
            </div>
            <div class="center">&spades;</div>
            <div class="bottom">
                <div>A</div>
                <div>&spades;</div>
            </div>
        </div>
    </div>
</body>

