.card{
    border-radius: 20px;
    border-color: black;
    border-style: solid;
    border-width: 3px;

    margin-top: 50px;
    margin-left: 50;

    display: grid;
    height: 600px;
    width: 400px;

    grid-template-rows: 100px 400px 100px ;

    grid-template-areas: "top"
                         "center"
                         "bottom";
}
.top{
    margin-left: 10px;
    font-size: 50px;
    grid-area: top;
}

.center{
    margin-left: 150px;
    font-size: 200px;
    align-content: center;
    grid-area: center;
}

.bottom{
    margin-right: 10px;
    font-size: 50px;
    grid-area: bottom;
    transform: rotate(180deg);
}