.progressbar{
    margin-top: 150px;
    margin-left: 100px;
}

.Default{
    height: 20px;
    position: absolute;
    width: 300px;
    background-color: grey;
    border-radius: 20px;
}
.Stage1{
    height: 20px;
    position: absolute;
    background-color: rgb(237, 33, 33);
    width: 99px;
    border-radius: 20px;
}
.Stage2{
    height: 20px;
    position: absolute;
    background-color: rgb(237, 233, 33);
    width: 201px;
    border-radius: 20px;
}

.Stage3{
    height: 20px;
    position: absolute;
    background-color: rgb(47, 237, 33);
    width: 300px;
    border-radius: 20px;
}
