<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Six of clubs</title>
    <link rel="stylesheet" href="sixofclubs.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="left">
                <div>6</div>
                <div>&clubs;</div> 
            </div>
            <div class="middle">
                <div>&clubs;</div>
                <div>&clubs;</div>
                <div>&clubs;</div>
                <div>&clubs;</div>
                <div class="flip">&clubs;</div>
                <div class="flip">&clubs;</div>
            </div>
            <div class="right">
                <div>6</div>
                <div>&clubs;</div>
            </div>
        </div>
    </div>
</body>

