.card{
    border-radius: 20px;
    border-color: black;
    border-style: solid;
    border-width: 3px;

    margin-top: 50px;
    margin-left: 50;

    display: grid;
    height: 600px;
    width: 400px;

    grid-template-columns: 75px 250px 75px;

    grid-template-areas: "left" "middle" "right";
                         
}
                         
.left{
    margin-left: 10px;
    font-size: 50px;
    grid-area: left;
}
                                            
.middle{
    display:grid;
    height: 400px;
    font-size: 125px;
    margin-left: 79px;
    margin-top: -60px;
    align-content: center;
    grid-area: middle;
    grid-template-columns: 100px 100px;
    column-gap: 60px;
    row-gap: 60px;
}
                                            
.right{
    font-size: 50px;
    grid-area: right;
    margin-right: -315px;
    margin-top: -600px;
    transform: rotate(180deg);
}

.flip{
    transform: rotate(180deg);
    margin-right: 17.5px;
}